<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="wrapper">
        <div class="topo">
            
            <ul>
                <li class="links"><a href="#sobre">Perfil</a></li>
                <li class="links"><a href="#curso">Curso</a></li>
                <li class="links"><a href="#mercado">Mercado</a></li>
                <li class="links"><a href="#pos-graduacao">Pós-graduação</a></li>
                <li class="links"><a href="#crm">CRM</a></li>
            </ul>
        </div>

        <section class="carrossel" >
            <div class="text">
                <h1>Medicina</h1>
            </div>
            <div class="fotos">
                <img src="imgs/1.png" alt="">
                <img src="imgs/2.png" alt="">
                <img src="imgs/3.png" alt="">
                <img src="imgs/4.png" alt="">
                <img src="imgs/1.png" alt="">
            </div>
            
        </section>
        <hr>
        <section class="section1" id="perfil">
            <center>
            <h1 id="sobre">Sobre</h1>
            </center>
            <h2>O que é?</h2>
            <h3>Características</h3>
            <h4>Dia a dia</h4>

            <p>O termo medicina é a ciência <br>que permite  prevenir, curar e <br>tratar as doenças do corpo <br>humano.<br>
            O médico é o profissional que<br> busca  diagnosticar, tratar e curar<br> pessoas doentes.</p>
           <p2>Em primeiro lugar, o estudante de <br> Medicina precisa gostar de pessoas <br>pois estará sempre em
             contato com <br>eles, precisa também gostar da área <br>de ciências biológicas, ter boa<br> comunicação, ser
              organizado, empático<br> e gostar e estudar muito.</p2>
              
              <p3>O termo medicina é a ciência que <br> permite prevenir, curar e tratar as <br>doenças do corpo humano.<br>
                 O médico é o profissional que busca<br> diagnosticar, tratar e curar pessoas <br>doentes.</p3>

                 <div class="img-wrapper">
                    <img src="imgs/medico.jpg">
                 </div>
        </section>
        <hr>
        <section class="section2" id="curso">
            <center><br><br>
                <h1 id="sobre">Curso</h1>
            </center>

                <h2>Sobre o curso de medicina</h2><br>
                <p>O curso de Medicina conta com carga horária mínima de 7.200 horas, com previsão de conclusão 
                    em pelo menos seis anos.<br> Geralmente, é oferecido em período integral pelas instituições de ensino.
                     O custo de uma faculdade de Medicina sempre foi <br>considerado um dos mais altos no Brasil.
                      Certamente, é o curso mais caro nos dias de hoje. Os preços variam de R$ 5.000 a<br> mais de R$ 12.000, mas a
                       maioria das mensalidades fica entre R$ 7.000 e R$ 8.000.</p>
                <h3>Melhores faculdades de Medicina</h3>
               <p2>Abaixo veja as 6 maiores e melhores instituições privadas e públicas de Medicina do Brasil.</p2>
            
               <table class="faculdades">
                <tr>
                  <td><center><img src="imgs/usp.png" alt="" width="250px"></center></td>
                  <td><center><img src="imgs/unicamp.png" width="250px" alt="" srcset=""></center></td>
                  <td><center><img src="imgs/ufmg.png" alt="" width="250px"></center></td>
                </tr>
                <tr>
                    <td><a href="https://www5.usp.br/ensino/graduacao/cursos-oferecidos/medicina/" target="_blank">USP<br>Universidade de São Paulo<br><br></a></td>
                    <td><a href="https://www.fcm.unicamp.br/ensino-extensao/graduacao/medicina" target="_blank">UNICAMP<br>Universidade Estadual de Campinas<br><br></a></td>
                    <td><a href="https://www.medicina.ufmg.br/" target="_blank">UFMG<br>Universidade Federal de Minas Gerais<br><br></a></td>
                </tr>
                <tr>
                    <td><center><img src="imgs/ufrgs.png" alt="" width="250px"></center></td>
                  <td><center><img src="imgs/ufrj.png"  height="250px" alt="" srcset=""></center></td>
                  <td><center><img src="imgs/pucrs.png" alt="" height="250px" ></center></td>
                </tr>
                <tr>
                    <td><a href="http://www.ufrgs.br/ufrgs/ensino/graduacao/cursos/exibeCurso?cod_curso=336" target="_blank">UFRGS<br>Universidade Federal do Rio Grande do Sul</a></td>
                    <td><a href="https://www.medicina.ufrj.br/pt/conteudos/paginas/graduacao/principal" target="_blank">UFRJ<br>Universidade Federal do Rio de Janeiro</a></td>
                    <td><a href="https://www.pucrs.br/medicina/" target="_blank">PUCRS<br>Pontifícia Universidade Católica do Rio Grande do Sul </a></td>
                </tr>
              </table>

              <center>

              <h4>Grande Curricular</h4>
              <p>Abaixo, conheça as principais disciplinas presentes na grade curricular de Medicina.</p>
              </center>  
              
              <img src="imgs/medicina.png" id="fotomed" alt="">
              <ul>
                <li>1 – Anatomia
                    <br>
                    Envolve o estudo das estruturas macroscópicas <br> do corpo humano, como esqueleto, musculatura,<br> veias, nervos, órgãos, entre outros.
                </li>
                <br>
                <li>2 – Biologia celular e molecular
                    <br>
                    É o estudo das composições químicas e estruturais das<br> células, além das funções de cada componente celular.<br> Além disso, dedica-se à
                     compreensão do metabolismo,<br> organismos uni e pluricelulares, além dos processos de <br>divisão celular e hereditariedade.
                </li>
                <br>
                <li>
                    3 – Fisiologia
                    <br>
                    Disciplina voltada ao funcionamento do organismo, como,<br> por exemplo, a integração dos órgãos e demais sistemas do<br> corpo humano (respiratório,
                     cardiovascular, digestivo, endócrino,<br> nervoso).
                </li>
                <br>
                <li>
                    4 – Histologia<br>
                    
                    Verifica as estruturas macroscópicas dos tecidos e órgãos.<br> A disciplina tem como principal objetivo
                     estabelecer uma<br> relação entre os órgãos e suas funções no corpo humano.
                </li>
                <br>
                <li>
                    5 – Imunologia
                    <br>
                    Tem como foco os mecanismos de defesa do organismo, como<br> eles reagem contra vírus, bactérias e parasitas, protegendo o<br> corpo humano das doenças.
                </li>
                <br>
                <li>
                    6 – Patologia
                    <br>
                    É o estudo das doenças e alterações que elas provocam no <br>organismo, verificando, assim, sintomas e suas relações<br> com os patógenos.
                </li>
                <br>
                <li>
                    7 – Embriologia
                    <br>
                    Dedica-se ao desenvolvimento dos organismos, desde a <br>fecundação até o final do desenvolvimento do embrião.<br> Além disso, esta disciplina também
                     verifica possíveis <br>alterações que podem surgir, durante as etapas do <br>desenvolvimento humano.
                </li>
              </ul>           
        </section>
    
        <hr>
        <section class="section3" id="mercado">
            <center>
                <h1>Mercado</h1>
                </center>
                <h2>Média salarial</h2>
                <p>De acordo com o Sine (Site Nacional de Empregos) um médico<br> inicia sua carreira ganhando entre R$ 4.820 e R$ 8.147.  Já no meio <br> dela, a
                     remuneração média passa a ser entre R$ 11.769 e R$ 19.891.</p>

                     <h3>Empregabilidade</h3>
                     <p2>O mercado de trabalho para o médico é bastante diversificado. Existem boas<br> oportunidades de emprego em empresas
                         como hospitais, clínicas, clubes, centros <br>de pesquisa ou no serviço público. Boa parte dos profissionais também 
                         opta por<br> montar seu próprio consultório particular.A empregabilidade da área, segundo o<br> Ipea (Instituto de
                          Pesquisa Econômica Aplicada), chega a inacreditáveis 97%.
                        </p2>
                        <img src="imgs/salario.jpg" id="mercadomed" alt="">
        </section>
        <hr>
        <section class="section4" id="pos-graduacao">
            <center>
                <h1>Pós-graduação</h1>
            </center>
                <h2>Sobre a pós-graduação</h2>
                <p>Um curso de pós-graduação é realizado após a conclusão de uma graduação, por isso recebe esse nome, e
                 é muito indicado para quem quer aumentar as chances de desenvolver a carreira e se aprofundar em uma determinada área. 
                <br>A pós-graduação pode ser de tipo lato sensu (cursos de especialização e MBA) ou stricto sensu (mestrado, mestrado 
                profissional e doutorado). </p>
            <center>
                <img src="imgs/pos-gra.jpg" id="posmed" alt="">
                <h2>Abaixo veja as 15 pós-graduações mais procuradas da Medicina </h2>
            </center>
                <ul>
                    <li>
                        1. Análises Clínicas
                        <br>
                        Voltado para análises microscópicas, diagnósticos de doenças e outras atividades em laboratórios.
                    </li>
                    <li>
                        2. Medicina Legal
                        <br>
                        O médico legal trabalha com realização de perícias e de exames em situações em que a justiça está acionada. 
                    </li>
                    <li>
                        3. Perícia Médica
                        <br>
                        Capacita o profissional a atuar como perito. 
                    </li>
                    <li>
                        4. Saúde Coletiva
                        Trabalha com estratégias para lidar com a saúde da população em geral.
                    <li>                                                    
                        5. Gerontologia
                        O profissional que se especializa em Gerontologia busca estudar os aspectos do envelhecimento do ser humano. 
                    </li>
                    <li>                
                        6. Mamografia
                        Esse curso é voltado aos profissionais formados em radiologia que buscam aprofundar os conhecimentos na Mamografia, exame de detecção do câncer de mama. Com a especialização em mamografia o profissional torna-se mais qualificado para realizar os diferentes tipos de exame, uma vez que a mamografia pode ser realizado da maneira convencional ou digital.
                    </li>
                    <li>                
                        7. Medicina do Esporte
                        Busca analisar os benefícios que o esporte e as atividades físicas trazem para os praticantes. 
                    </li>
                    <li>                
                        8. Psiquiatria
                        A pós-graduação em Psiquiatria leva o profissional da Medicina a trabalhar com diagnóstico de transtornos psiquiátricos e mentais e capacitação para oferecer tratamento aos pacientes.
                    </li>
                    <li>                
                        9. Imunologia Clínica
                        Voltado para atividades de pesquisa e laboratoriais da área. Ele aborda os princípios da Imunologia, Ética profissional, Biossegurança, diagnóstico de doenças autoimunes e infecciosas, entre outros temas relacionados.
                    </li>
                    <li>                
                        10. Ressonância Magnética
                        Capacita os profissionais para que trabalhem com a prática do exame. 
                    </li>
                    <li>                
                        11. Dermatologia
                        Assuntos relacionados à pele e apêndices cutâneos, como cabelo, pelos e unhas. 
                    </li>
                    <li>                
                        12. Doenças Infecciosas e Parasitárias
                        Estudos sobre agentes etiológicos de doenças como a gripe, infecções de pele, AIDS/HIV, hepatites virais tipo B e C, cólera, tuberculose, doenças respiratórias como a covid-19, dentre outras. 
                    </li>
                    <li>                
                        13. Neurociência
                        Estuda o cérebro e todo o sistema nervoso do ser humano. 
                    </li>
                    <li>                
                        14. Obstetrícia
                        Prepara o estudante para trabalhar com o cuidado de gestantes, mães em trabalho de parto, o período de pós-parto e também com as crianças recém-nascidas, prestando todo o apoio e assistência necessária ao bebê e à mãe durante toda a permanência na maternidade.
                    </li>
                    <li>                
                        15. Fitoterapia Aplicada à Prática Clínica
                        O curso busca preparar profissionais a usarem a Fitoterapia, uso de plantas com fins medicinais, na prática do cotidiano clínico, com o intuito de realizar a prevenção de doenças, ou até mesmo no tratamento e reabilitação de pacientes.
                    </li> 
                </ul>
        </section>
        <hr>
        <section class="section5"><br><br>
            <center>
                <h1>CRM</h1>
            </center>

            <h2>
                Sobre o CRM
            </h2>
            <p>
                Ela faz referência ao Conselho Regional de Medicina, um órgão estadual vinculado ao Conselho Federal de Medicina (CFM). <br>           
            
                Em todos os estados do Brasil, de Manaus até o Rio Grande do Sul, há uma organização do tipo, que fiscaliza e regulamenta a atuação dos médicos.<br>
            
                Todo profissional que deseje atender pacientes no Brasil precisa estar vinculado ao conselho regional do estado onde mora. Ao fazer isso, ele recebe um número de registro, que é exatamente o CRM.<br> Esse código é único para cada pessoa.  <br>
            
                O CRM só pode ser solicitado por você depois que finalizar o curso de Medicina.<br> Ele funciona como seu “atestado” de liberação para atuar como médico, seja em clínicas, hospitais ou de forma autônoma.
            </p>
            <img src="imgs/crm.jpg" id="crm" alt="">

        </section>

    </div>

    <div id="footer">
        <div id="utility-links">
      
         <div class="help">
           <h3 class="left">Need Help?</h3>
           Check Order Status<br>
           Return Policy<br>
           <img class="help-img-icon" width="18" height="14" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469462241/msg_jn0whe.svg"></img>
           <img class="help-img-icon" width="15" height="15" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469462243/phone_zfj4ey.svg"></img>
           </div>
       
        
          <div class="rectangle"></div>
      
         <div class="about">
                <h3 class="left">About Academy</h3>
                Company Information<br>
                Careers<br>
             </div>
        
          <div class="rectangle"></div>
        
        <div class="card">
                <h3 class="left">Card Services</h3>
                Academy Credit Card<br>
                Academy Gift Card<br>
            
         </div>
      </div>  
        
      <div id="newsletter-social">  
          <div id="newsletter">
          <h3 class="center">Get More Deals!</h3>
          <p class="deals">Weekly ad, new store openings, store events, and more.</p>
          <form>
          <input type="text" placeholder="Enter email address">
          <input type="submit" value="Sign Up">
          </form>
      </div>  
          
          
       <div id="social">
          <a href="https://facebook.com/academy" target="_blank">
          <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/facebook_khedl5.svg"></a></img>
      
          <a href="https://twitter.com/academy" target="_blank">
          <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/twitter_fu5ejk.svg"></a></img>
      
          <a href="hhttps://pinterest.com/academy/" target="_blank">
          <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/pinterest_kahh1i.svg"></a></img>
      
          <a href="https://www.youtube.com/user/academydotcom" target="_blank">
          <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/youtube_xrntt3.svg"></a></img>
      
          <a href="http://instagram.com/academy" target="_blank">
          <img width="34" height="34" src="https://res.cloudinary.com/cloudinary-account/image/upload/v1469457641/instagram_ugek0w.svg"></a></img>
      
        </div>  
      </div>  
           
      <div class="rectangle-horiz"></div>
      
      <div id="copyright">
      <ul>
        <li class="copy">© 2016 Academy Sports + Outdoors. All Rights Reserved.</li>
      
        <li class="copy">Privacy Policy | Terms + Conditions | Sitemap</li>
      
        <li class="copy">California Proposition 65 | California Transparency in Supply Chains Act (SB 657)</li>
        
      </div>
        
         </div>
      
      </footer>
</body>
</html>
